<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>

const code = [];
const secret = 'sexy';
let i=0;
window.addEventListener('keyup', (e) => {
  console.log(e.key);
   
  code.push(e.key);

  code.splice(-secret.length-1, code.length - secret.length);

  if(code.join('') === secret) {
    console.log('win');
    cornify_add();2
  }
});

</script>
</body>
</html>
